hannes/artifact-test/.github/actions/download_artifact/action.yml
name: "Download artifact"
description: "Download an artifact"
inputs:
  workflow_file:
    description: 'Name of the worklow file'
  artifact:
    description: 'Name of the artifact'
  github_token:
    description: 'GH Token'

runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: ${{ inputs.workflow_file }}
        name: ${{ inputs.artifact }}
        path: ${{ inputs.artifact }}
        commit: ${{ github.sha }}
        github_token: ${{ inputs.github_token }}
        if_no_artifact_found: ignore

hannes/artifact-test/.github/workflows/B.yml
- uses: ./.github/actions/download_artifact
  with:
    workflow_file: A2.yml
    artifact: a2-j1
    github_token: ${{ secrets.GH_TOKEN }}

hannes/artifact-test/.github/workflows/B.yml
- uses: ./.github/actions/download_artifact
  with:
    workflow_file: A1.yml
    artifact: a1-j1
    github_token: ${{ secrets.GH_TOKEN }}